"""
Adventure game типа "Симулятор ходьбы"

Плоский мир на котором могут быть объекты типа  дерево, камень, клад, инструкция, монстр.

Игрок респается в средине карты.
Радиус обзора размером 4, 4 от позиции юзера
Игрок может идти по пустым ячейкам, может рубить дерево (на месте срубленного дерева остается пустая ячейка),
не может пройти камень, может читать инструкцию (после прочтения она заменяется на пустую ячейку),
может подобрать в инвентарь клад и может драться с монстром (интегрируем реализацию монстер хантер из предыдущих уроков)
или убежать (монстры неподвижны)
Цель игры собрать все сокровища на карте.

Персонаж может выполнять следующие команды:

w, s, a, d - движение
i - собрать в инвентарь
r - читать инструкцию
x - рубить дерево
f - атаковать соседнего монстра

При выводе возможных действий исключать букву направления движения
в сторону преграды.

Как выглядит процесс со стороны игрока:
............
.  @     1 .
.*   1 x  $.
............

"В Вашем инвентаре 0 сокровищ"
> Ваше действие [w, s, a, d]:?

если ходим и ход возможен:
"вы идете по зеленой траве"

если в клетке по ходу дерево:
"вы уперлись лбом в дерево"x
> Ваше действие [w, s, a, d, x]:?

если в клетке сокровище:
"Вы видите сокровище"
> Ваше действие [w, s, a, d, i]:?

и т.п.

в иснтрукции содержится направление и количество шагов до ближайшего сокровища
"Следующее сокровище находится выше-ниже-левее-правее на х шагов"

"""

"""
Цикл разработки с TDD:

1. Красный тест. Пишем тест который выполнится с ошибкой. Тест на несуществующий функционал
2. Зеленый тест. Мы макмимально простым способом заставляет тест выполняться.
3. Рефакторинг.

Не знаешь с чего начать - начни с теста :)
"""