"""
Adventure game типа "Симулятор ходьбы"

Плоский мир на котором могут быть объекты типа трава, дерево, камень, клад, инструкция, монстр.
Радиус обзора размером 4, 4 от позиции юзера

Игрок респается в средине карты.
Игрок может идти по траве, может рубить дерево (на месте срубленного дерева остается трава), не может пройти камень,
может читать инструкцию (после прочтения она заменяется на траву), может подобрать в инвентарь клад
и может драться с монстром (интегрируем реализацию монстер хантер из предыдущих уроков) или убежать (монстры неподвижны)
Персонаж может выполнять следующие команды:

w, s, a, d - движение
i - собрать в инвентарь
r - читать инструкцию
x - рубить дерево
f - атаковать соседнего монстра


Как выглядит процесс со стороны игрока:
............
.  @     1 .
.*   1 x  $.
............

"В Вашем инвентаре 0 сокровищ"
> Ваше действие [w, s, a, d]:?

если ходим и ход возможен:
"вы идете по зеленой траве"

если в клетке по ходу дерево:
"вы уперлись лбом в дерево"x
> Ваше действие [w, s, a, d, x]:?

если в клетке сокровище:
"Вы видите сокровище"
> Ваше действие [w, s, a, d, i]:?

и т.п.

в иснтрукции содержится направление и количество шагов до ближайшего сокровища
"Следующее сокровище находится выше-ниже-левее-правее на х шагов"

"""
