"""
Подготовительный этап
0. определяемся сколько будет попыток на угадывание слова. Рисуем ли мы только человечка или виселицу и человечка
1. Загадываем слово
2. Рисуем шаблон этого слова с правильным количеством букв, но вместо букв - подчеркивания (или другие значки)

Игровой цикл
3. просим угадать букву
4. если есть такая буква в слове пишем ее в соответствующих местах нашего шаблона
5. если нет такой буквы, рисуем части человечка или виселицы
6. если слово угадано полностью - игра завершается
7. если виселица с человечком нарисована полностью, а слово не угадано - игра завершается
8. если игра не закончилась - возвращаемся к пункту 3

"""

"""
Подготовительный этап:
0. устовить макс число попыток +
1. загадать слово +
2. Разделить его на буквы +
3. посчитать их количество +
4. подготовить переменную куда будем сохранять угаданные буквы +

Игровой цикл:
5. вывести подсказку с нижним подчеркиванием вместо каждой неугаданной буквы +
6. вывести отсавшееся количество попыток +
7. попросить ввести букву +
8. определить есть ли эта буква в слове +
9. если буква есть добавляем ее в переменную, где храним отгаданные буквы +
10. если слово угадано пишем вы победили и выходим из игрового цикла
11. если количество попыток стало = 0 вы проиграли и выходим из игрового цикла +
12. если нет, то уменьшаем количество попыток и переходим к пункту 5 +
"""

attempts = 10
word = input('Enter word:').strip(' ').lower()
splitted_word = list(word)

guessed = ['_' for i in splitted_word]

while True:
    print(' '.join(guessed))
    print('Attempts: ', attempts)
    char = input('Enter char: ').strip(' ').lower()
    if char in splitted_word:
        for i, c in enumerate(splitted_word):
            if c == char:
                guessed[i] = char
        if '_' not in guessed:
            print('You win')
            break
    else:
        attempts -= 1
    if attempts == 0:
        print('You lose')
        break

print(' '.join(guessed))
